.review-cards {
    padding: 60px 20px;
    background-color: #F5F1EB;
    text-align: center;
}

.review-title {
    font-size: 24px;
    margin-bottom: 40px;
    font-weight: 600;
    color: rgb(85, 85, 85);
    letter-spacing: 1px;
}

.review-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
    max-width: 1200px;
    margin: 0 auto;
}

.review-card {
    background-color: #e8ded0b8;
    border-radius: 8px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
    transition: transform 0.3s ease;
}

.review-card:hover {
    transform: translateY(-5px);
}

.review-card p {
    font-size: 1rem;
    margin-bottom: 16px;
    font-style: italic;
    color: rgb(85, 85, 85);
    letter-spacing: 1px;
}

.review-card img {
    width: 100%;
    height: auto;
    border-radius: 6px;
    object-fit: cover;
}

/* Адаптив для мобильных: 2 на 2 */
@media (max-width: 768px) {
    .review-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .review-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 1024px) and (orientation: landscape) {
    .carousel-card {
        flex: 0 0 80vw;
        max-width: 80vw;
        font-size: 16px;
    }

    .carousel-card p {
        font-size: 18px;
    }

    .carousel {
        padding: 0 10px;
        gap: 10px;
    }

    .carousel-wrapper {
        max-width: 100%;
        padding: 0 10px;
    }

    .carousel-arrow {
        width: 30px;
        height: 40px;
    }

    watch-button {
        background: #333;
        color: #fff;
        padding: 13px 5px;
        font-size: 12px;
        border-radius: 3px;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-weight: 300;
        text-decoration: none;
        display: inline-block;
        transition: background 0.3s ease;
    }
}